<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %} | Takip Sistemi</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        /* Bildirim kutusunu yalnızca geniş ekranlarda göster */
        @media (max-width: 768px) {
            .notification-box {
                display: none;
            }
        }

        /* Navbar drop-down ile bildirim kutusu çakışmasını önlemek için */
        .notification-box {
            background-color: #f8f9fa;
            z-index: 1000;
        }

        /* Ana içerik kısmının sol boşluğunu yalnızca geniş ekranlarda ayarla */
        {% comment %} @media (min-width: 768px) {
            .content-wrapper {
                margin-left: 270px;
            } {% endcomment %}
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    {% include 'partials/navbar.html' %}

    <div class="notification-box" {% if request.path == '/notifications/' %}style="display: none;"{% endif %}>
        {% include 'partials/notification_box.html' %}
    </div>
    
    <!-- Bildirim Kutusu -->
    

    <!-- İçerik Alanı -->
    <div class="container mt-4 content-wrapper">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    
</body>
</html>
